[00:27.80] I used to be so happy, but without you here I feel so low
[00:34.43] I watched you as you left, but I can never seem to let you go
[00:39.94] 'Cause once upon a time you were my everything
[00:43.56] It's clear to see that time hasn't changed a thing
[00:47.79] It's buried deep inside me, but I feel there's somethin' you should know
[01:23.79] 
[00:53.88] I will never forget you
[00:57.00] You will always be by my side
[01:00.19] From the day that I met you
[01:03.46] I knew that I would love you 'til the day I die
[01:06.64] And I will never want much more
[01:09.89] And in my heart, I will always be sure
[01:13.89] I will never forget you
[01:16.74] And you will always be by my side 'til the day I die
[01:42.74] 
[01:26.00] 'Til the day I die
[01:31.56] Oh-oh-oh-oh-oh
[01:38.56] 
[01:33.99] Funny how we both end up here, but everything seems so right
[01:40.47] I wonder what would happen if we went back and put up a fight
[01:46.19] 'Cause once upon a time you were my everything
[01:49.34] It's clear to see that time hasn't changed a thing
[01:52.60] So, what in this world do you think
[01:55.01] Could ever take you off my mind? (Take you off my mind)
[02:22.51] 
[01:59.59] I will never forget you
[02:02.81] You will always be by my side
[02:06.12] From the day that I met you
[02:08.80] I knew that I would love you 'til the day I die
[02:12.03] And I will never want much more
[02:15.45] And in my heart, I will always be sure
[02:19.60] I will never forget you
[02:22.22] And you will always be by my side
[02:38.72] 
[02:25.93] Because I'm feelin' it, lovin' it, everything that we do
[02:29.55] And all along, I knew I had somethin' special with you
[02:32.72] But sometimes you just gotta know that these things fall through
[02:35.76] But I'm still tied and I can't hide my connection with you
[02:38.80] Yeah, 'cause I am feelin' it, everything that we do
[02:42.89] And all along, I knew I had something special with you
[02:45.65] But sometimes you just gotta know that
[02:47.88] (These things fall through)
[02:49.19] I can't hide my connection with you
[03:06.69] 
[02:52.75] I will never forget you
[02:55.34] And you will always be by my side
[02:58.84] From the day that I met you
[03:01.74] I knew that I would love you 'til the day I die
[03:04.84] And I will never want much more
[03:08.08] And in my heart, I will always be sure
[03:11.84] That I will never forget you (will never forget you)
[03:15.41] And you will always be by my side 'til the day I die
[03:41.41] 
[03:22.27] Yeah-yeah
[03:24.42] 'Til the day I die
[03:25.72] Oh, yeah, yeah, hey
[03:30.04] 'Cause you will always be by my side
[03:33.26] See I will never, never, never, never
[03:36.37] Never, never, never, never
[03:39.19] By my side, oh, oh
[03:43.88] 'Til the day I die