[00:00.70] I used to be so happy
[00:03.27] But without you here I feel so low
[00:20.27] 
[00:15.96] I used to be so happy
[00:17.18] But without you here I feel so low
[00:23.07] I watched you as you left
[00:24.23] But I can't ever seem to let you go
[00:29.50] 'Cause once upon a time you were my everything
[00:32.83] It's clear to see that time hasn't changed a thing
[00:37.50] It's buried deep inside me
[00:39.23] But I feel there's something you should know
[01:01.23] 
[00:44.83] I'll never forget you
[00:48.14] You'll always be by my side
[00:52.14] From the day that I met you
[00:55.61] I knew I'd love you 'til the day I died
[01:15.11] 
[00:58.86] And I'll never ever want much more
[01:02.68] In my heart I will always be sure
[01:07.07] I'll never forget you
[01:09.60] 'Til the day I die
[01:18.60] 
[01:15.87] (Whoo!)
[01:19.37] 
[01:21.65] Funny how we both end up here
[01:23.68] But everything seems alright
[01:28.94] I wonder what would happen
[01:30.32] If we went back and put up a fight
[01:35.32] 'Cause once upon a time you were my everything
[01:38.78] It's clear to see that time hasn't changed a thing
[01:43.77] I wonder what would happen
[01:44.94] If I put you back on my mind
[01:58.94] 
[01:50.86] Never forget you
[01:53.95] You'll always be by my side
[01:57.94] From the day that I met you
[02:01.20] I knew I love you 'til the day I die
[02:19.20] 
[02:04.76] And I'll never ever want much more
[02:08.21] In my heart I will always be sure
[02:13.07] I'll never forget you
[02:15.33] 'Til the day I die
[02:24.33] 
[02:20.38] Feeling, loving everything we do
[02:24.21] All along I knew I had something special with you
[02:28.04] Sometimes you just gotta know that these things fall through
[02:31.72] I can't hide my connection with you
[02:35.62] Feeling, loving everything we do
[02:39.26] All along I knew I had something special with you
[02:42.96] Sometimes you just gotta know that these things fall through
[02:46.25] I'm so tired, I can't hide
[02:59.25] 
[02:50.21] I'll never forget you
[02:53.77] You'll always be by my side
[02:57.42] From the day that I met you, babe
[03:01.19] I knew I love you 'til the day I die
[03:19.19] 
[03:04.43] And I'll never ever want much more
[03:08.32] In my heart I will always be sure
[03:12.97] I'll never forget you
[03:16.49] I'll never forget you
[03:20.20] I'll never forget you
[03:24.01] 'Til the day I-I-I-I-I-I die
[03:38.01] 
[03:34.32] Oooohhaaa