[00:18.65] Eighty-Six Charlie came over
[00:27.23] He asked me for a favour
[00:35.97] Asked me a question
[00:43.67] Asked me to make an exception
[00:58.17] 
[01:06.75] Eighty-Six Charlie, he came back
[01:15.86] Said he'd been thinking it over
[01:24.16] Said he's had a change of heart
[01:32.05] He thinks he's made a grave mistake
[01:49.55] 
[01:37.56] But I, I'll never forget you
[01:47.92] I'll never forget you
[01:56.09] You make things so easy
[02:04.33] I'll never forget you
[02:14.83] 
[02:15.85] Eighty-Six Charlie, he came back, he came back
[02:24.95] Sat down at the table, and for the last time
[02:33.08] Said he's finally made up his mind
[02:40.73] He wonders if it's not too late
[02:44.52] It's not too late because
[02:57.02] 
[02:48.64] I'll never forget you
[02:56.60] I'll never forget you
[03:04.98] You made me so angry
[03:13.37] I'll never forget you