[00:00.51] I used to be so happy
[00:01.87] But without you here I feel so low
[00:06.09] I watched you as you left but I can never seem to let you go
[00:11.57] 'Cause once upon a time you were my everything
[00:15.80] It's clear to see that time hasn't changed a thing
[00:19.68] It's buried deep inside me but I feel there's something you should know
[00:55.18] 
[00:25.76] I will never forget you
[00:29.48] You'll always be by my side
[00:32.34] From the day that I met you
[00:35.52] I knew that I would love you 'til the day I die
[00:38.63] And I will never want much more
[00:42.09] And in my heart I will always be sure
[00:45.47] I will never forget you
[00:48.75] And you will always be by my side 'til the day I die
[01:14.75] 
[00:57.96] 'Til the day I die
[01:04.26] ('til the day I die)
[01:14.26] 
[01:11.04] 'Til the day I die
[01:17.61] ('til the day I die)
[01:27.61] 
[01:18.97] Funny how we both end up here but everything seems alright
[01:25.21] I wonder what will happen
[01:26.57] If we went back and put up a fight
[01:31.24] 'Cause once upon a time you were my everything
[01:34.38] It's clear to see that time hasn't changed a thing
[01:37.81] So what in this world do you think
[01:40.15] Could ever take you off my mind
[01:42.52] (Take you off my mind)
[01:44.91] I will never forget you
[01:48.06] And you'll always be by my side
[01:51.27] From the day that I met you
[01:54.06] I knew that I would love you 'til the day I die
[01:57.51] And I will never want much more
[02:00.98] And in my heart I will always be sure
[02:04.62] I will never forget you
[02:07.89] And you'll always be by my side 'til the day I die
[02:32.89] 
[02:11.53] Feeling it, loving it
[02:13.43] Everything that we do
[02:14.78] And all along, I knew I had something special with you
[02:17.50] But sometimes you just gotta know that these things fall through
[02:20.90] But I'm still tired and I can't hide my connection with you
[02:50.40] 
[02:24.62] Feeling it, loving it
[02:26.42] Everything that we do
[02:28.02] And all along, I knew I had something special with you
[02:30.60] But sometimes you just gotta know that these things fall through
[02:33.90] I can't hide my connection with you
[02:51.40] 
[02:37.27] I will never forget you
[02:40.76] And you'll always be by my side
[02:43.84] From the day that I met you
[02:47.02] I knew that I would love you 'til the day I die
[02:50.28] And I will never want much more
[02:53.32] And in my heart I will always be sure
[02:57.32] That I will never forget you
[03:00.24] And you'll always be by my side 'til the day I die
[03:25.24] 
[03:04.74] 'Til the day I die...
[03:15.24] 
[03:06.21] 'Til the day I die...
[03:07.85] 'Til the day I die...
[03:10.98] 'Til the day I die...
[03:21.48] 
[03:12.54] 'Til the day I die...
[03:14.17] 'Til the day I die...
[03:16.85] 'Til the day I die...
[03:27.35] 
[03:17.90] I will never forget you...
[03:30.90] 
[03:19.13] I will never, never, never, never
[03:20.96] Never, never, never, never...
[03:35.46] 
[03:23.37] I will never forget you...
[03:36.37] 
[03:29.16] 'Til the day I die.