[00:15.17] I used to be so happy
[00:15.92] But without you here I feel so low
[00:21.04] I watched you as you left but I can never seem to let you go
[00:26.93] 'Cause once upon a time you were my everything
[00:30.11] It's clear to see that time hasn't changed a thing
[00:33.60] It's very deep inside me but I feel there's something you should know
[00:39.62] Mmm
[00:41.12] 
[00:40.73] I will never forget you
[00:44.28] You will always be by my side
[00:47.45] From the day that I met you
[00:50.03] I knew that I would love you till the day I die
[00:52.43] And I will never want much more
[00:56.78] And in my heart I will always be sure
[01:00.50] I will never forget you
[01:03.60] And you will always be by my side till the day I die
[01:29.60] 
[01:13.04] Till the day I die
[01:22.04] 
[01:19.66] Till the day I die
[01:28.66] 
[01:26.36] Till the day I die
[01:35.36] 
[01:33.80] Funny how we both ended happy but everything seems alright (ah)
[01:40.12] I wonder what will happen if we went back and put up a fight (ah)
[02:12.62] 
[01:46.38] 'Cause once upon a time you were my everything
[01:49.28] It's clear to see that time hasn't changed a thing
[01:52.96] So thoughtful whisper do you think I'll ever take you off my mind
[02:25.46] 
[01:59.63] I will never forget you
[02:02.84] And you will always be by my side (be by my side)
[02:06.34] From the day that I met you (the day that I met you)
[02:09.27] I knew that I would love you till the day I die
[02:11.96] And I will never want much more
[02:15.69] And in my heart I will always be sure (be sure)
[02:19.39] I will never forget you (never forget you)
[02:22.84] And you will always be by my side till the day I die
[02:48.84] 
[02:27.36] Feeling it, loving it
[02:28.10] Everything that we do
[02:29.58] And all along, I knew I had something special with you
[02:32.78] But sometimes you just gotta know that these things fall through
[02:36.12] But I'm still tired and I can't hide my connection with you
[03:05.62] 
[02:39.38] Feeling it, loving it
[02:40.90] Everything that we do
[02:42.56] And all along, I knew I had something special with you
[02:45.75] But sometimes you just gotta know that these things fall through
[02:48.96] I can't hide my connection with you
[03:06.46] 
[02:52.17] I will never forget you
[02:55.68] And you will always be by my side (you will always be by mind)
[02:58.85] From the day that I met you (day that I met you)
[03:01.78] I knew that I would love you till the day I die
[03:04.47] And I will never want much more
[03:08.18] And in my heart I will always be sure
[03:11.64] That I will never forget you (never forget you)
[03:15.34] And you will always be by my side till the day I die
[03:19.09] (Die)Till the day I die
[03:20.47] Till the day I die
[03:22.03] (Yeah)Till the day I die
[03:23.97] (Till the day I die)
[03:27.12] Till the day I die
[03:28.97] Till the day I die
[03:31.81] Till the day I die (And you'll always be by my side)
[03:33.77] I will never forget you
[03:35.03] I will never
[03:35.87] Never
[03:36.16] Never
[03:36.71] Never
[03:37.29] Never
[03:37.74] Never
[03:38.53] Never
[03:39.17] Never
[03:39.32] Never
[03:39.63] I will never forget you
[03:44.14] Till the day I die