[00:19.13] I won't see your smile
[00:25.79] And I won't hear you laugh anymore
[00:33.69] Every night I won't see you walk through the door
[00:41.79] 'Cause time wasn't on your side
[00:45.46] It isn't right
[00:52.46] 
[00:47.66] I can't say I love you
[00:50.33] It's too late to tell you
[00:52.64] But I really need you to know
[01:07.14] 
[00:56.24] Oh baby no
[00:58.72] I'll never forget you
[01:02.37] I'll never let you out of my heart
[01:07.28] Oh, you will always be here with me
[01:11.90] Oh, I'll hold on to the memories, baby
[01:30.90] 
[01:21.24] Now baby, can you hear me?
[01:28.40] Wherever you may be tonight, oh
[01:35.67] Are you near me?
[01:38.16] I need you to be by my side
[01:44.27] 'Cause I never said goodbye
[01:47.57] It isn't right
[01:54.57] 
[01:50.03] I should have said I love you
[01:52.50] Why didn't I just tell you?
[01:55.13] God knows I need you to know
[02:09.13] 
[01:58.70] Oh baby no
[02:01.12] I'll never forget you
[02:04.73] I'll never let you out of my heart
[02:09.54] Oh, you will always be here with me
[02:14.34] Oh, and I'll hold on to the memories, baby
[02:35.34] 
[02:23.71] Somewhere I know you'll be with me
[02:28.76] Someday in another time
[02:33.58] But now you're gone
[02:35.47] You just vanished away
[02:38.19] But I'll never leave you behind
[02:53.69] 
[02:43.07] No
[02:44.35] I'll never forget you
[02:47.98] I'll never let you out of my heart
[02:52.74] Oh, you will always be here with me
[02:57.52] Oh, I'll hold on to the memories
[03:02.22] Oh, you will always be dear to me, baby (forever)
[03:26.72] 
[03:11.98] No
[03:13.17] I'll never forget you
[03:16.84] I'll never let you out of my heart (no baby)
[03:21.66] Oh, you will always be here with me (always)
[03:26.45] Oh, I'll hold on to the memories
[03:42.45] 
[03:31.14] No
[03:32.30] I'll never forget you
[03:35.96] I'll never let you out of my heart (no baby)