[00:00.55] I used to be so happy
[00:01.81] But without you here I feel so low
[00:06.04] I watched you as you left but I can never seem to let you go
[00:11.55] 'Cause once upon a time you were my everything
[00:15.77] It's clear to see that time hasn't changed a thing
[00:19.70] It's buried deep inside me but I feel there's something you should know
[00:55.20] 
[00:25.79] I will never forget you
[00:29.40] You'll always be by my side
[00:32.39] From the day that I met you
[00:35.56] I knew that I would love you 'til the day I die
[00:38.65] And I will never want much more
[00:42.10] And in my heart I will always be sure
[00:45.49] I will never forget you
[00:48.74] And you will always be by my side 'til the day I die
[01:14.74] 
[00:57.90] 'Til the day I die
[01:04.27] ('til the day I die)
[01:14.27] 
[01:11.09] 'Til the day I die
[01:17.68] ('til the day I die)
[01:27.68] 
[01:18.10] Funny how we both end up here but everything seems alright
[01:25.24] I wonder what will happen
[01:26.50] If we went back and put up a fight
[01:31.22] 'Cause once upon a time you were my everything
[01:34.39] It's clear to see that time hasn't changed a thing
[01:37.81] So what in this world do you think
[01:40.13] Could ever take you off my mind
[01:42.50] (Take you off my mind)
[01:44.93] I will never forget you
[01:48.05] And you'll always be by my side
[01:51.21] From the day that I met you
[01:54.03] I knew that I would love you 'til the day I die
[01:57.52] And I will never want much more
[02:00.96] And in my heart I will always be sure
[02:04.62] I will never forget you
[02:07.86] And you'll always be by my side 'til the day I die
[02:32.86] 
[02:11.50] Feeling it, loving it
[02:13.50] Everything that we do
[02:14.76] And all along, I knew I had something special with you
[02:17.49] But sometimes you just gotta know that these things fall through
[02:20.99] But I'm still tired and I can't hide my connection with you
[02:50.49] 
[02:24.66] Feeling it, loving it
[02:26.44] Everything that we do
[02:28.04] And all along, I knew I had something special with you
[02:30.64] But sometimes you just gotta know that these things fall through
[02:33.84] I can't hide my connection with you
[02:51.34] 
[02:37.29] I will never forget you
[02:40.74] And you'll always be by my side
[02:43.81] From the day that I met you
[02:47.08] I knew that I would love you 'til the day I die
[02:50.23] And I will never want much more
[02:53.33] And in my heart I will always be sure
[02:57.34] That I will never forget you
[03:00.26] And you'll always be by my side 'til the day I die
[03:25.26] 
[03:04.77] 'Til the day I die...
[03:15.27] 
[03:06.29] 'Til the day I die...
[03:07.88] 'Til the day I die...
[03:10.92] 'Til the day I die...
[03:21.42] 
[03:12.53] 'Til the day I die...
[03:14.19] 'Til the day I die...
[03:16.88] 'Til the day I die...
[03:27.38] 
[03:17.81] I will never forget you...
[03:30.81] 
[03:19.11] I will never, never, never, never
[03:20.96] Never, never, never, never...
[03:35.46] 
[03:23.33] I will never forget you...
[03:36.33] 
[03:29.17] 'Til the day I die.