[00:08.29] What you drinking?
[00:11.52] Rum or whiskey?
[00:14.92] Now won't you have a
[00:18.63] Double with me?
[00:26.13] 
[00:21.48] I'm sorry I'm a little late
[00:24.33] I got your message by the way
[00:28.20] I'm calling in sick today
[00:30.52] So let's go out for old time's sake
[00:48.02] 
[00:35.14] I'll never forget you
[00:38.08] They said we'd never make it
[00:41.17] My sweet joy
[00:43.65] Always remember me
[00:52.65] 
[00:48.89] We were mischievous
[00:52.03] And you were always wearing black
[00:55.57] I was so serious
[00:57.26] You know my boyfriend's mother nearly had a heart attack
[01:25.26] 
[01:02.05] I'm sorry I'm a little late
[01:04.13] You know the stripes on a tiger are hard to change
[01:07.76] I know this
[01:08.84] World feels like an empty stage
[01:11.10] I wouldn't change a thing
[01:12.76] So glad you're back again
[01:25.26] 
[01:15.57] I'll never forget you
[01:18.51] They said we'd never make it
[01:21.68] My sweet joy
[01:24.35] Always remember me
[01:33.35] 
[01:29.01] I'll never forget you
[01:32.23] At times we couldn't shake it
[01:35.01] You're my joy
[01:37.87] Always remember me
[01:46.87] 
[01:42.79] We just got swallowed up
[01:45.69] You know I didn't forget you
[01:49.59] We just got swallowed up
[01:56.42] We just got swallowed up
[01:59.03] And you know that I didn't forget you
[02:03.18] We just got swallowed up
[02:06.15] By the whole damn world
[02:17.65] 
[02:09.54] Watcha thinkin'?
[02:13.50] Did you miss me?
[02:16.59] I borrowed your silver boots
[02:18.52] Now if you'd just let me give them back to you
[02:41.52] 
[02:23.28] I'll never forget you
[02:26.55] They said we'd never make it
[02:29.52] My sweet joy
[02:31.91] Always remember me
[02:36.52] I'll never forget you
[02:47.02] 
[02:39.39] Although at times we couldn't shake it
[02:42.97] You're my joy
[02:45.55] Always remember me
[02:48.84] Don't you know that you're my joy?
[02:52.31] Always remember me
[02:55.55] Don't you know that you're my joy?
[02:59.00] Always remember me