[00:26.76] It was you, it was me
[00:29.11] And we would last forever
[00:35.77] Any fool could see
[00:38.28] That we were meant to be
[00:50.28] 
[00:44.46] Without you
[00:46.65] There is no meaning to my life
[00:50.73] You're gone and it cuts me like a knife
[00:54.94] How could you leave me?
[01:06.44] 
[01:01.80] You don't remember
[01:06.58] I'll never forget
[01:10.75] You just don't remember
[01:15.59] I'll never forget
[01:24.09] 
[01:18.13] Why did you turn away
[01:20.68] Let your love fade away and die?
[01:26.21] You became so cold
[01:29.86] You made me feel so old
[01:41.36] 
[01:36.05] When you left
[01:38.06] You broke my heart and just to see
[01:42.62] How many pieces there would be
[01:47.05] After you leave me
[01:56.05] 
[01:53.83] You don't remember
[01:57.92] I'll never forget
[02:02.54] You just don't remember
[02:07.10] I'll never forget
[02:15.60] 
[03:18.90] You don't remember
[03:23.31] I'll never forget
[03:28.02] You don't remember
[03:32.24] I'll never forget
[03:40.74] 
[03:37.19] You don't remember
[03:41.48] I'll never forget
[03:46.17] You don't remember
[03:50.35] I'll never forget
[03:58.85] 
[03:55.01] You don't remember
[03:59.24] I'll never forget
[04:03.94] You don't remember
[04:08.26] I'll never forget
[04:16.76] 
[04:12.89] You don't remember
[04:17.08] I'll never forget
[04:22.00] You don't remember
[04:26.29] I'll never forget