[00:43.01] For their freedom, we are fighting
[00:46.07] One click from the trail
[00:49.01] Suffer shell shock, peace in deadlock
[00:53.06] Immoral carnage prevail
[01:04.56] 
[00:56.08] We are soldiers on the line
[00:59.09] And this is what we do
[01:03.07] Rolling thunder, kill them all
[01:06.00] Come hell or high water
[01:17.50] 
[01:11.03] Never forgive, never forget
[01:17.02] Never forgive, never forget
[01:30.52] 
[01:38.01] Just embrace it, run the gauntlet
[01:41.08] Down south of the Ho'
[01:44.80] Guns are blazing, hell is raising
[01:48.05] Call for Agent "O"
[01:57.05] 
[01:51.05] Combat's fast and furious
[01:54.05] Behind the enemy lines
[01:58.05] The dragon lady fuels the fire
[02:01.08] Rain hell from the skies
[02:13.08] 
[02:05.02] Never forgive, never forget
[02:12.02] Never forgive, never forget
[02:25.52] 
[02:47.03] You can kill ten of mine
[02:53.08] For every one I kill of yours
[02:59.03] Can you smell the scent of victory falling from the sky
[03:07.00] Hey LBJ, how many kids did you kill today?
[03:28.00] 
[04:02.02] Combat's fast and furious
[04:04.03] Behind the enemy lines
[04:08.08] The dragon lady fuels the fire
[04:11.07] Rain hell from the skies
[04:23.07] 
[04:15.05] Never forgive, never forget
[04:23.09] Never forgive, never forget
[04:29.03] Never forgive, never forget
[04:36.07] Never forgive, never forget