[00:29.84] I still shed, shed the tears
[00:37.22] And try to overcome the fears
[00:44.27] For time it tainted, poisoned me
[00:51.61] But does you've crucified me again?
[00:59.15] Lost in fiction, you'll find harmony
[01:06.68] Switching diction, so no-one can say
[01:13.53] And I might need another chance
[01:17.59] All I've lost is confidence
[01:21.15] Pick myself up off the ground
[01:24.86] So I can find what can't be found
[01:28.31] And all the stories you can say
[01:32.28] All the ways that you deceive
[01:35.77] Will never stop me getting through
[01:39.59] I will fight my way to you
[01:57.61] I will take, take the blame
[02:04.90] And be made the scapegoat once again
[02:12.12] You will find comfort in your grave
[02:19.29] Outside the actions of a thieve
[02:27.16] Lost in fiction, you'll find harmony
[02:34.43] Switching diction, so no-one can say
[02:41.53] And I might need another chance
[02:44.95] All I've lost is confidence
[02:48.90] Pick myself up off the ground
[02:52.51] So I can find what can't be found
[02:56.24] And all the stories you can say
[02:59.90] All the ways that you deceive
[03:03.74] Will never stop me getting through
[03:07.32] I will fight my way to you
[03:40.47] And I might need another chance
[03:43.91] All I've lost is confidence
[03:47.53] Pick myself up off the ground
[03:51.22] So I can find what can't be found
[03:54.93] And all the stories you can say
[03:58.61] All the ways that you deceive
[04:02.24] Will never stop me getting through
[04:06.08] I will fight my way to you